@import url(~@/style/base.less);

@box-border: 1px;

.box {
  position: absolute;
  width: 300px;
  height: 200px;
  border: @box-border solid @primary;

  &.moving {
    cursor: move;
  }
}

.box-border {
  stroke: transparent;
  stroke-width: 1;
  fill: transparent;

  &.selected {
    stroke: @primary;
  }
}

.box-point {
  stroke: @primary;
  fill: #fff;

  &.l {
    cursor: ew-resize;
  }

  &.l-t {
    cursor: nwse-resize;
  }

  &.t {
    cursor: ns-resize;
  }

  &.r-t {
    cursor: nesw-resize;
  }

  &.r {
    cursor: ew-resize;
  }

  &.r-b {
    cursor: nwse-resize;
  }

  &.b {
    cursor: ns-resize;
  }

  &.l-b {
    cursor: nesw-resize;
  }
}

.rotate-point {
  fill: @primary;
  cursor: move; // url();
}
