@import url(~@/style/base.less);

.stage {
  position: relative;
  overflow: hidden;
}

.stage-contain {
  .position-center(absolute);
}

#stage-svg,
.stage-contain {
  overflow: visible;
}

#stage-svg {
  .box-shadow;

  float: left;
}
